server.port=8053



spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@iitdac.met.edu/xe
spring.datasource.username=EAGLE
spring.datasource.password=cdac

#This property is used for blocking snake casing
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.connection-timeout=600000 
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
xproperties.web.refreshDelayInSecs=60


